{
  "autoload": {
    "files": [
      "src/Normalizer/artist_normalizer.php",
      "src/Functional/functions.php",
      "src/Functional/router.php",
      "src/Normalizer/tag_list_with_children_normalizer.php",
      "src/Normalizer/video_tag_normalizer.php",
      "src/Normalizer/tag_show_normalizer.php",
      "src/Controller/artist_controller.php",
      "src/Controller/statistic_controller.php",
      "src/Controller/subscribe_controller.php",
      "src/Controller/tag_controller.php",
      "src/Controller/user_controller.php",
      "src/Controller/video_controller.php",
      "src/Controller/video_tag_controller.php",
      "src/Controller/video_tag_descendant_controller.php",
      "src/Controller/video_tag_time_controller.php"
    ],
    "psr-4": {
      "": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=7.4",
    "cocur/slugify": "^3.1",
    "firebase/php-jwt": "^5.0",
    "ext-mysqli": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "guzzlehttp/guzzle": "^6.3",
    "pear/console_table": "^1.3",
    "phpunit/phpunit": "^7.2",
    "behat/mink-extension": "^2.3",
    "behat/mink-goutte-driver": "^1.2"
  }
}
